layer_0_L2_1_0	348.85
layer_0_L2_1_TSV_0	345.02
layer_0_L2_1_1	348.97
layer_0_L2_1_TSV_1	349.32
layer_1_TIM_unit_0	348.80
layer_1_TIM_tsv_0	344.90
layer_1_TIM_unit_1	348.92
layer_1_TIM_tsv_1	349.23
layer_2_L2_2_0	348.64
layer_2_L2_2_TSV_0	344.88
layer_2_L2_2_1	348.74
layer_2_L2_2_TSV_1	349.22
layer_3_TIM_unit_0	348.52
layer_3_TIM_tsv_0	344.59
layer_3_TIM_unit_1	348.62
layer_3_TIM_tsv_1	348.97
layer_4_Icache_0	344.62
layer_4_Dcache_0	349.77
layer_4_Bpred_0_0	346.83
layer_4_Bpred_1_0	347.47
layer_4_Bpred_2_0	347.86
layer_4_DTB_0_0	345.49
layer_4_DTB_1_0	346.22
layer_4_DTB_2_0	346.64
layer_4_FPAdd_0_0	344.03
layer_4_FPAdd_1_0	344.68
layer_4_FPReg_0_0	343.59
layer_4_FPReg_1_0	343.90
layer_4_FPReg_2_0	344.31
layer_4_FPReg_3_0	344.47
layer_4_FPMul_0_0	342.96
layer_4_FPMul_1_0	343.85
layer_4_FPMap_0_0	341.63
layer_4_FPMap_1_0	342.68
layer_4_IntMap_0	345.28
layer_4_IntQ_0	346.09
layer_4_IntReg_0_0	355.22
layer_4_IntReg_1_0	355.39
layer_4_IntExec_0	351.43
layer_4_FPQ_0	344.06
layer_4_LdStQ_0	351.81
layer_4_ITB_0_0	346.51
layer_4_ITB_1_0	347.45
layer_4_TSV_0	343.96
layer_4_Icache_1	346.17
layer_4_Dcache_1	349.36
layer_4_Bpred_0_1	349.48
layer_4_Bpred_1_1	349.31
layer_4_Bpred_2_1	348.87
layer_4_DTB_0_1	345.60
layer_4_DTB_1_1	345.66
layer_4_DTB_2_1	345.39
layer_4_FPAdd_0_1	347.25
layer_4_FPAdd_1_1	346.60
layer_4_FPReg_0_1	347.98
layer_4_FPReg_1_1	347.16
layer_4_FPReg_2_1	346.70
layer_4_FPReg_3_1	346.20
layer_4_FPMul_0_1	347.01
layer_4_FPMul_1_1	346.01
layer_4_FPMap_0_1	346.02
layer_4_FPMap_1_1	344.92
layer_4_IntMap_1	346.42
layer_4_IntQ_1	346.24
layer_4_IntReg_0_1	354.78
layer_4_IntReg_1_1	355.53
layer_4_IntExec_1	350.76
layer_4_FPQ_1	345.11
layer_4_LdStQ_1	351.91
layer_4_ITB_0_1	346.80
layer_4_ITB_1_1	347.31
layer_4_TSV_1	344.35
layer_4_Icache_2	345.60
layer_4_Dcache_2	351.58
layer_4_Bpred_0_2	346.84
layer_4_Bpred_1_2	347.50
layer_4_Bpred_2_2	347.92
layer_4_DTB_0_2	345.60
layer_4_DTB_1_2	346.38
layer_4_DTB_2_2	346.81
layer_4_FPAdd_0_2	343.63
layer_4_FPAdd_1_2	344.22
layer_4_FPReg_0_2	342.89
layer_4_FPReg_1_2	343.15
layer_4_FPReg_2_2	343.49
layer_4_FPReg_3_2	343.59
layer_4_FPMul_0_2	341.79
layer_4_FPMul_1_2	342.51
layer_4_FPMap_0_2	339.75
layer_4_FPMap_1_2	340.60
layer_4_IntMap_2	343.44
layer_4_IntQ_2	344.24
layer_4_IntReg_0_2	354.91
layer_4_IntReg_1_2	355.17
layer_4_IntExec_2	350.45
layer_4_FPQ_2	343.28
layer_4_LdStQ_2	350.78
layer_4_ITB_0_2	346.08
layer_4_ITB_1_2	347.03
layer_4_TSV_2	345.92
layer_4_Icache_3	347.81
layer_4_Dcache_3	351.08
layer_4_Bpred_0_3	349.65
layer_4_Bpred_1_3	349.46
layer_4_Bpred_2_3	349.02
layer_4_DTB_0_3	345.79
layer_4_DTB_1_3	345.88
layer_4_DTB_2_3	345.62
layer_4_FPAdd_0_3	346.73
layer_4_FPAdd_1_3	346.05
layer_4_FPReg_0_3	346.98
layer_4_FPReg_1_3	346.12
layer_4_FPReg_2_3	345.63
layer_4_FPReg_3_3	345.13
layer_4_FPMul_0_3	345.44
layer_4_FPMul_1_3	344.30
layer_4_FPMap_0_3	343.83
layer_4_FPMap_1_3	342.32
layer_4_IntMap_3	344.32
layer_4_IntQ_3	344.50
layer_4_IntReg_0_3	355.10
layer_4_IntReg_1_3	356.76
layer_4_IntExec_3	350.21
layer_4_FPQ_3	344.25
layer_4_LdStQ_3	350.98
layer_4_ITB_0_3	346.43
layer_4_ITB_1_3	346.99
layer_4_TSV_3	346.65
layer_5_TIM_1	348.32
hsp_TIM_1	343.45
hsink_TIM_1	341.34
inode_0	335.18
inode_1	336.11
inode_2	335.60
inode_3	335.57
inode_4	335.10
inode_5	336.02
inode_6	335.52
inode_7	335.49
inode_8	331.81
inode_9	332.55
inode_10	332.17
inode_11	332.14
